name: Choose Infrastructure Deployment

on:
  workflow_dispatch:
    inputs:
      environment:
        type: choice
        description: 'Choose the infrastructure environment to deploy'
        required: true
        default: 'aws'
        options:
          - 'azure'
          - 'gcp'
          - 'aws'

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Choose deployment environment
        run: echo "Deploying infrastructure to ${{ github.event.inputs.environment }} environment"

      - name: Deploy Azure
        if: ${{ github.event.inputs.environment == 'azure' }}
        run: |
          echo "Running Azure deployment"
          gh workflow run azure-main.yml

      - name: Deploy GCP
        if: ${{ github.event.inputs.environment == 'gcp' }}
        run: |
          echo "Running GCP deployment"
          gh workflow run gcp-main.yml

      - name: Deploy AWS
        if: ${{ github.event.inputs.environment == 'aws' }}
        run: |
          echo "Running AWS deployment"
          gh workflow run aws-apply.yml
